{
  Work in progress brainfuck implementation in Kardz.
}

{ create 65 536 cards on the first stack }
~#-~#-[-~>[-~>#~<]~<]~*-[-~>#~<]~*#
{ add the instruction stack }
~#
{ add the symbol stack }
~#
#+++++++++++++++++ { > }
++++++++++++++++++
++++++++++++++++++
+++++++++
#+++++++++++++++++ { < }
++++++++++++++++++
++++++++++++++++++
+++++++
#+++++++++++++++++ { + }
++++++++++++++++++
++++++++
#+++++++++++++++++ { - }
++++++++++++++++++
++++++++++
#+++++++++++++++++ { . }
++++++++++++++++++
+++++++++++
#+++++++++++++++++ { , }
++++++++++++++++++
+++++++++
>+++++++++++++++++ { [ }
++++++++++++++++++
++++++++++++++++++
++++++++++++++++++
++++++++++++++++++
++
#+++++++++++++++++ { ] }
++++++++++++++++++
++++++++++++++++++
++++++++++++++++++
++++++++++++++++++
++++
<                  { back to card 0 }
{ make two copies of the symbol stack and remove the original }
~#~#
#~>#~>>[-~<+~<+~>~>]~<~<
#~>#~>>[-~<+~<+~>~>]~<~<
#~>#~>>[-~<+~<+~>~>]~<~<
#~>#~>>[-~<+~<+~>~>]~<~<
#~>#~>>[-~<+~<+~>~>]~<~<
#~>#~>>[-~<+~<+~>~>]~<~<
#~>#~>>[-~<+~<+~>~>]~<~<
#~>#~>>[-~<+~<+~>~>]~*